* {box-sizing: border-box;}

html,
body, main {
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root{
    --negro: black;
    --white:white;
    --blue: rgb(13, 55, 123);
    --crema: rgb(226, 195, 163);
}

body {
  background-image: url('../../img/CASA\ RURAL\ AIRE-15.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 5px 60px;
}

.header a {
  float: left;
  color: rgb(0, 36, 155);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:nth-child(even){
    cursor: text;
}

.header a:nth-child(odd):hover {
  color: rgb(0, 36, 155);
}

.header-right {
  float: right;
}

/* responsive del header */
/* mejorar */
@media screen and (max-width: 500px) {

    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    
    .header-right {
        float: none;
    }
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
}
  

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #69696946;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.redes-sociales{
    background-color: rgba(255, 255, 255, 0.575);
    width: auto; height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

ion-icon[name="logo-facebook"]{
    font-size: 40px;
    color: rgb(37, 37, 126);
    position: relative;
    right: -42%;
    cursor: pointer;
}

ion-icon[name="logo-instagram"]{
    font-size: 40px;
    color: rgb(37, 37, 126);
    position: relative;
    right: -43%;
    cursor: pointer;
}


.logo > *{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-image{
    position: relative;
    top: 25vh;
}

.eslogan{
    position: relative;
    top: 20vh;
}

.eslogan h1{
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    font-weight: 1;
    text-shadow: 8px 8px 8px #000000;
}

.logo-image img{
    width: 25%; height: 25%;
}

.div-azul{
    width: 100%; height: 1vh;
    background-color: rgb(55, 55, 141);
    position: relative;
    top: 41vh;
}

.div__hojita{
    width: 100%; height: 50%;
    background-color: #ffffff;
    position: relative;
    top: 41vh;
}

.div__hojita__img{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 7vh;
}

.div__hojita__img img{
    width: 5%; height: 5%;
}

.div__hojita__texto{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 80px;
    font-size: 20px;
    line-height: 50px;
    color: #000000d0;
    font-weight: 400;
    text-align: center;
}

.div__zonas{
    height: 90vh;
    width: 100%;
    background-color: var(--crema);
    display: flex;
    align-items: center;
    justify-content: center;
}

.div__zonas-2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

.div__zonas-3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--crema);
}

.div__zonas__texto{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    padding-top: 230px;
}

.div__zonas__texto-2{
    display: flex;
    flex-direction: column;
    color: var(--blue);
    padding-top: 70px;
}

.div__zonas__texto-3{
    display: flex;
    flex-direction: column;
    color: var(--white);
    float: left;
    width: 80%;
}

.div__zonas-3 > .div__zonas__texto-3{
    padding: 60px;
}

.div__zonas__texto-h2{
    font-weight: 100;
    margin-left: 5em;
}

.div__zonas__texto-h2-2{
    font-weight: 100;
    margin-left: 5em;
}

.div__zonas__texto-h2-3{
    font-weight: 100;
    margin-left: 5em;
}

.div__zonas__texto-p{
    margin-left: 7.5em;
    text-align: left;
    width: 40%;
}

.div__zonas__texto-p-2{
    margin-left: 7.5em;
    text-align: left;
    width: 70%;
}

.div__zonas__texto-p-3{
    margin-left: 7.5em;
    text-align: left;
    width: 40%;
}

.div__zonas__imagen{
    position: relative;
    top: 21vh;
    margin: 0px auto;
    height: 450px;
    width: 1840px;
    float: right;
    overflow: hidden; 
}

.div__zonas__imagen-2{
    height: 520px;
    width: 2300px;
    float: right;
    overflow: hidden;
    margin: 0px auto;
}

.div__zonas__imagen-3{
    height: 468px;
    width: 1430px;
    float: right;
    overflow: hidden;
    margin: 0px auto;
}

.div__zonas__imagen-3 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    transform: scale(1.4);
}

.div__zonas__imagen-2 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    transform: scale(1.4);
}

.div__zonas__imagen img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    transform: scale(1.4);
}

.div__info{
    height: 100%;
    width: 100%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.div__info__1{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 7rem;
    color: var(--blue);
}

.div__info__1-2{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 7rem;
    width: 100%;
    color: var(--blue);
}

.columna{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}


.div__info__2{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 12rem;
    width: 30%;
    color: var(--blue);
}

.div__info__2__texto{
    font-weight: 100;
    color: var(--negro);
    font-size: 20px;
}

.div__info__3__texto, .div__info__4__texto{
    font-weight: 100;
    color: var(--negro);
    font-size: 20px;
    margin: 25px;
}

.div__info__3{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 10rem;
    color: var(--blue);
    
}

.div__info__3 img, .div__info__4 img{
    width: 7%; height: 7%;
}

.div__info__3__div, .div__info__4__div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.div__info__4{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-right: -5rem;
    color: var(--blue);
}

hr{
    border-top: 1px dashed var(--blue);
    width: 96%;
    height: 1px;
}

/* responsive del carrusel */
@media (min-width:768px){

    .cards-wrapper:hover .owl-next{
        right: -55px;
    }
    .cards-wrapper:hover .owl-prev{
        left: -63px;
    }
    .owl-prev, .owl-next{
        width: 67px;
        height: 67px;
    }
    .owl-prev i, .owl-next i{
        font-size: 46px;
    }
    .owl-dots{
        left: 46.5%;
        bottom: -20px;
    }
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
}

.owl-stage-outer{
    padding-top: 2rem;
}

.cards-wrapper{
   width: 100%;
   margin: 0 auto;
}
.card{
    width: 65%;
    height: 20rem;
    margin: 0 auto;
    position: relative;
}

.owl-prev, .owl-next{
    margin-right: 0;
    display: flex;
    /* background-color: rgba(0, 0, 0, 0.5); */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    transition: all .5s ease-in;
}
.owl-prev>i, .owl-next>i{
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.owl-prev>i:hover,.owl-next>i:hover{
    color: rgb(0, 0, 0);
}
.owl-next:hover, .owl-prev:hover{
    background-color: var(--primario);
    border-color: white;
}

.owl-next{
    position: absolute;
    top: 50%;
    transform: translate(25%,-50%);
    /* transform: translateY(-50%); */
    right: -8px;
}
.owl-prev{
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: -9px;
}
.owl-stage-outer{
    padding-top: 2rem;
}
.owl-dots{
            
    display: inline-flex;
    position: absolute;
    left: 20px;

}
.owl-dot{
    width: 40px;
    height: 7px;
    background-color: var(--secundario);
    opacity: .5;
    margin-right: 8px;
    
}
.owl-dots .active{
    opacity: 1;
}